<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Universal Question Paper Generator</title>
<style>
    body { font-family:'Times New Roman',serif; background:#f5f5f5; margin:0; padding:20px; }
    .container { max-width:800px; margin:auto; background:white; padding:20px; box-shadow:0 0 10px #ccc; }
    .header { text-align:center; position:relative; }
    .header img { position:absolute; left:20px; top:10px; height:70px; width:70px; object-fit:contain; }
    .header h1 { font-size:28px; margin:0; }
    .header p { font-size:14px; margin:0; }
    #examTitle { font-size:18px; font-weight:bold; margin-top:8px; }
    .info { display:flex; justify-content:space-between; font-size:14px; margin-top:10px; text-align:center; align-items:center; }
    .subject { font-size:18px; font-weight:bold; flex:1; }
    hr { border:1px solid black; margin:10px 0; }
    .question { margin-bottom:15px; font-size:16px; }
    .question img { display:block; margin:10px auto; max-width:250px; }
    .btn { background:#007BFF; color:white; padding:10px 15px; border:none; cursor:pointer; margin:5px; }
    .btn:hover { background:#0056b3; }
    input, select { width:80%; padding:6px; margin-bottom:10px; }
    @media print {
        #input-section, .btn { display:none; }
        body { background:white; }
        .container { box-shadow:none; padding:0; }
    }
</style>
</head>
<body>

<div class="container" id="printArea">
    <div class="header">
        <img id="schoolLogo" src="" alt="Logo">
        <h1 id="schoolName">School Name</h1>
        <p id="schoolAddress">School Address</p>
    </div>
    <div id="examTitle">Exam Title</div>
    <div class="info">
        <div>
            Class: <span id="classText">____</span><br>
            Date: <span id="dateText">____</span>
        </div>
        <div class="subject" id="subjectText">Subject</div>
        <div>
            Max Marks: <span id="marksText">____</span><br>
            Time: <span id="timeText">____</span>
        </div>
    </div>
    <hr>
    <div id="questions"></div>
    <h3 style="text-align:center; margin-top:30px;">Best wishes</h3>
</div>

<div id="input-section" style="margin-top:20px;">
    <h3>Set Details</h3>
    Logo: <input type="file" id="logoUpload" accept="image/*"><br>
    School Name: <input type="text" id="schoolNameInput"><br>
    Address: <input type="text" id="schoolAddressInput"><br>
    Exam Title: <input type="text" id="examTitleInput"><br>
    Class: <input type="text" id="classInput"><br>
    Date: <input type="text" id="dateInput"><br>
    Subject: <input type="text" id="subjectInput"><br>
    Max Marks: <input type="text" id="marksInput"><br>
    Time: <input type="text" id="timeInput"><br>
    
    <hr>
    <h3>Add Question</h3>
    Question: <input type="text" id="questionText"><br>
    Marks: <input type="number" id="questionMarks"><br>
    Diagram? 
    <select id="diagramOption">
        <option value="no">No</option>
        <option value="yes">Yes</option>
    </select><br>
    <input type="file" id="diagramUpload" accept="image/*" style="display:none;"><br>
    
    <button class="btn" onclick="addQuestion()">Add Question</button>
    <button class="btn" onclick="downloadPDF()">Download PDF</button>
</div>

<script>
let qNo = 1;

// Auto Update Header
document.querySelectorAll('#schoolNameInput,#schoolAddressInput,#examTitleInput,#classInput,#dateInput,#subjectInput,#marksInput,#timeInput')
.forEach(input => {
    input.addEventListener('input', function(){
        document.getElementById('schoolName').textContent = document.getElementById('schoolNameInput').value;
        document.getElementById('schoolAddress').textContent = document.getElementById('schoolAddressInput').value;
        document.getElementById('examTitle').textContent = document.getElementById('examTitleInput').value;
        document.getElementById('classText').textContent = document.getElementById('classInput').value;
        document.getElementById('dateText').textContent = document.getElementById('dateInput').value;
        document.getElementById('subjectText').textContent = document.getElementById('subjectInput').value;
        document.getElementById('marksText').textContent = document.getElementById('marksInput').value;
        document.getElementById('timeText').textContent = document.getElementById('timeInput').value;
    });
});

// Logo Upload
document.getElementById('logoUpload').addEventListener('change', function(){
    const file = this.files[0];
    if(file){
        document.getElementById('schoolLogo').src = URL.createObjectURL(file);
    }
});

// Diagram Option
document.getElementById('diagramOption').addEventListener('change', function(){
    document.getElementById('diagramUpload').style.display = this.value === 'yes' ? 'block' : 'none';
});

// Add Question
function addQuestion(){
    const text = document.getElementById('questionText').value;
    const marks = document.getElementById('questionMarks').value;
    const diagramFile = document.getElementById('diagramUpload').files[0];
    if(text.trim() === '' || marks.trim() === ''){
        alert('Enter question and marks!');
        return;
    }
    const div = document.createElement('div');
    div.className = 'question';
    div.innerHTML = `<strong>Q.${qNo++}</strong> ${text} <span style="float:right;">[${marks} Marks]</span>`;
    if(diagramFile){
        const img = document.createElement('img');
        img.src = URL.createObjectURL(diagramFile);
        div.appendChild(img);
    }
    document.getElementById('questions').appendChild(div);
    document.getElementById('questions').appendChild(document.createElement('br'));
    
    // Reset
    document.getElementById('questionText').value = '';
    document.getElementById('questionMarks').value = '';
    document.getElementById('diagramOption').value = 'no';
    document.getElementById('diagramUpload').style.display = 'none';
    document.getElementById('diagramUpload').value = '';
}

// Download PDF
function downloadPDF(){
    window.print();
}
</script>
</body>
</html>